{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CrowBar-7E5D69D7-DB84-4124-AA53-E64021973A47;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CrowBarContextConnection": "Data Source=CrowBar.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}